/* rt-recent-post-with-thumbnail element-one */

.rt-recent-post-with-thumbnail.element-one{
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder{
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post{
    margin-bottom:12px;
    padding-bottom:15px;
    border-bottom:1px #e2e2e2 solid;
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post:last-child,
.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post:only-child{
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:none;
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post img{
    width:60px;
    float:left;
    margin-top:4px;
    margin-right:15px;
    margin-bottom:10px;
    border:1px #ebeff2 solid;
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post .title{
    margin-bottom:10px;
    font-weight:500;
    font-size:90%;
    color:#555;
    line-height:140%;
}

.rt-recent-post-with-thumbnail.element-one > ul.rt-recent-post-with-thumbnail-holder > li.rt-recent-post-with-thumbnail-post .date{
    margin-bottom:3px;
    font-size:85%;
    color:#acacac;
    line-height:90%;
}
/*This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) */